<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>john</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
<header>
    <div class="container d_flex justify_end">
        <nav>
            <ul>
                <li>
                    <a href="#" >Works</a>
                </li>
                <li>
                    <a href="#">Blog</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
            </ul>
        </nav>
    </div>
</header>



<main>
    <section class="main_blog">
        <div class="container aligh_start ">
            <h1>Blog</h1>
              <h3 class="interactions">UI Interactions of the week</h3>
                <p class=" inline_bl blog_dmy ">12 Feb 2019</p>
                <div class="inline_bl line_blog"></div>
                    <h4 class="inline_bl date ">Express, Handlebars</h4>

                        <h5 class="description">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</h5>
                <div class="line"></div>
            <h3 class="interactions">UI Interactions of the week</h3>
            <p class=" inline_bl blog_dmy ">12 Feb 2019</p>
            <div class="inline_bl line_blog"></div>
            <h4 class="inline_bl date ">Express, Handlebars</h4>

            <h5 class="description">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</h5>
            <div class="line"></div>
            <h3 class="interactions">UI Interactions of the week</h3>
            <p class=" inline_bl blog_dmy ">12 Feb 2019</p>
            <div class="inline_bl line_blog"></div>
            <h4 class="inline_bl date ">Express, Handlebars</h4>

            <h5 class="description">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</h5>
            <div class="line"></div>
        </div>

    </section >


</main>
<footer>
    <div class="d_flex justify_center">
        <ul>
            <li><a href="#"><img src="images/fb.png" alt="fb" ></a></li>
            <li><a href="#"><img src="images/inst.jpg" alt="inst"></a></li>
            <li><a href="#"><img src="images/tw.jpg" alt="tw"></a></li>
            <li><a href="#"><img src="images/in.jpg" alt="in"></a></li>
        </ul>
        <p>Copyright ©2020 All rights reserved </p>
    </div>
</footer>